PORT=3000

POSTGRES_USER=recicla_user
POSTGRES_PASSWORD=senha4321secreta
POSTGRES_DB=recicla_db

DB_HOST=db
DB_PORT=5432
DB_USER=recicla_user
DB_PASSWORD=senha4321secreta
DB_DATABASE=recicla_db
DATABASE_URL=postgres://recicla_user:senha4321secreta@db:5432/recicla_db

JWT_SECRET=Kj4N7y!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQf
JWT_EXPIRES_IN=12h