sonar.projectKey=recicla-backend
sonar.projectName=Recicla Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.config.js
